<!DOCTYPE HTML>

<html>
    
    <head>
        <title>Everlasting Touch</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="aboutUs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    
    <body>
       <header>
          <div class="container-fluid px-5">
              <!--navbar-->
              <nav class="navbar navbar-expand-lg navbar-light py-3">
                <!--Top left heading navbar-->
                <i class="fas fa-hand-holding-heart"></i>
                <a class="navbar-brand mr-auto mt-0 text-dark" href="index.html"> &nbsp;Everlasting Touch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                  <!--Navbar to move the different categories to the right-->
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="aboutUs.html">About Us</a>
                    </li>
                    
                    <!--Event dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <!--dropdown for popular events and events near user-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="popular.html">Popular Events</a>
                        <a class="dropdown-item" href="nearYou.html">Events Near You</a>
                      </div>
                    </li>
                    
                    <!--Login/Sign Up dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign-Up / Login
                      </a>
                      <!--dropdown for organisation and volunteer-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="organisation.html">As an Organisation</a>
                        <a class="dropdown-item" href="volunteer.html">As a Volunteer</a>
                      </div>
                    </li>
                    
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="contactUs.html" tabindex="-1" aria-disabled="true">Contact
                        Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        
        <main>
              <!--top home page-->

            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/2627063/pexels-photo-2627063.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </div>
                    <div class="text-light text-center mt-5">
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-12 my-5 pb-3 pt-5">
                                <h2 class="display-4"> <a class="text-decoration-none text-light" href="#aboutUs">About Us</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!--What about the company-->
            <div class="container my-5" id="aboutUs">
                <article class="row py-5">
                    <section class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="display-4 col-lg-12">More About Us</h2>
                            </div>
                            <div class="col-12 mt-5">
                                <p class="col-lg-12"><b>What do we do?</b>
                                <p class="col-lg-12"> This website is specially for individuals who would like to volunteer around your community. Organisations come in to look for volunteers to work together with. We will also     show organisations whereby you as a volunteer can join in.</p>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-lg-3 mt-3">
                                        <h6 id="numbers1">1945</h6>
                                        <p>Founded in</p>
                                        <br>
                                        <i class="far fa-building"></i>
                                    </div>
                                    
                                    <div class="col-lg-3 mt-3">
                                        <h6 id="numbers2">10</h6>
                                        <p>Employees</p>
                                        <br>
                                        <i class="fas fa-user-tie"></i>
                                    </div>
                                    
                                    <div class="col-lg-3 mt-3">
                                        <h6 id="numbers3">43</h6>
                                        <p>Organisations involved</p>
                                        <i class="fas fa-code-branch"></i>
                                    </div>
                                    
                                    <div class="col-lg-3 mt-3">
                                        <h6>100%</h6>
                                        <p>Authentic</p>
                                        <br>
                                        <i class="fas fa-certificate"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <secton class="col-6">
                        <img class="img-fluid" src="https://images.pexels.com/photos/618613/pexels-photo-618613.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </secton>
                </article>
            </div>
            <hr>
            <!--Our values-->
            <section class="container text-center">
                <h3 class="mt-5 mb-3">Our Core Values</h3>
            
                <section class="row">
                    <div class="card col-lg-5 mt-5 mx-auto border-0" style="width: 18rem;">
                      <div class="card-body pl-0">
                         <i class="far fa-smile"></i>
                        <h5 class="card-title">Integrity</h5>
                        <p class="card-text">We serve with our hearts and soul, with intention to<br> serve unconditionally to the community. Integrity is also a key factor that is instilled into our employees.</p>
                      </div>
                    </div>
                    <div class="card col-lg-5 mx-auto mt-5 border-0" style="width: 18rem;">
                        <div class="card-body pl-0">
                            <i class="fas fa-hammer"></i>
                            <h5 class="card-title">Responsibility</h5>
                            <p class="card-text">What it needs to be done, will be done with conclusion. We are also trained not to procrastinate at work and do our work with pride.</p>
                        </div>
                    </div>
                    <div class="card col-lg-5 mx-auto my-5 border-0" style="width: 18rem;">
                        <div class="card-body pl-0">
                            <i class="fas fa-hand-holding-heart"></i>
                            <h5 class="card-title">Kindness</h5>
                            <p class="card-text">Kindness is one of our core values. Since we are looking for volunteers to help others in need, we first have to be kind to others and reflect on ourselves to constantly improve and be empathetic towards others.</p>
                        </div>
                    </div>
                    <div class="card col-lg-5 mx-auto my-5 border-0" style="width: 18rem;">
                        <div class="card-body pl-0">
                            <i class="fas fa-user-friends"></i>
                            <h5 class="card-title">Harmony</h5>
                            <p class="card-text">We will neither discriminate race, religion, language, nor skin color. We will assist and treat everyone with equal respect and trust.</p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark bg-dark">
          <hr>
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center text-light socialMediaContainer">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1 footerButtonIg footerButton" href="https://www.instagram.com">
                <i class="fab fa-instagram icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1 footerButtonFb footerButton" href="https://www.facebook.com">
                <i class="fab fa-facebook-f icon text-light"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonTw footerButton" href="https://twitter.com">
                <i class="fab fa-twitter icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonYou footerButton" href="https://www.youtube.com">
                <i class="fab fa-youtube icon text-light"></i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->
          <!-- Copyright -->
          <div class="footer-copyright text-center text-light py-3">© 2019 Copyright:
            <a href="index.html" class="footer-words text-light"> Everlasting Touch</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a1f0ba1921.js"></script>
    
</html>