<!DOCTYPE HTML>

<html>
    
    <head>
        <title>Everlasting Touch</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="contactUs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    
    <body>
       <header>
          <div class="container-fluid px-5">
              <!--navbar-->
              <nav class="navbar navbar-expand-lg navbar-light py-3">
                <!--Top left heading navbar-->
               <i class="fas fa-hand-holding-heart"></i>
                <a class="navbar-brand mr-auto mt-0 text-dark" href="index.html"> &nbsp;Everlasting Touch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                  <!--Navbar to move the different categories to the right-->
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="aboutUs.html">About Us</a>
                    </li>
                    
                    <!--Event dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <!--dropdown for popular events and events near user-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="popular.html">Popular Events</a>
                        <a class="dropdown-item" href="nearYou.html">Events Near You</a>
                      </div>
                    </li>
                    
                    <!--Login/Sign Up dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign-Up / Login
                      </a>
                      <!--dropdown for organisation and volunteer-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="organisation.html">As an Organisation</a>
                        <a class="dropdown-item" href="volunteer.html">As a Volunteer</a>
                      </div>
                    </li>
                    
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="contactUs.html" tabindex="-1" aria-disabled="true">Contact
                        Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        
        <main>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/1534847/pexels-photo-1534847.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </div>
                    <div class="text-light text-center mt-5">
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-12 my-5 pb-3 pt-5">
                                <h2 class="display-4"> <a class="text-decoration-none text-light" href="#homepage"></a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="container mx-auto">
        		<div class="row d-flex mb-5 contact-info">
        			<div class="col-md-12 mb-4">
        				<h2 class="h3 mt-5">Contact Information</h2>
        			</div>
        			<div class="w-100"></div>
        			<div class="col-md-3">
        				<p>
        					<span>Address:</span> Western Water, NTU
        				</p>
        			</div>
        			<div class="col-md-3">
        				<p>
        					<span>Phone:</span>
        					<a href="tel://1234567920">+ 1235 2355 98</a>
        				</p>
        			</div>
        			<div class="col-md-3">
        				<p>
        					<span>Email:</span> everlasting_touch@gmail.com
        				</p>
        			</div>
        			<div class="col-md-3">
        				<p>
        					<span>Our Website:</span>
        					<a href="#">everlasting_touch.com.sg</a>
        				</p>
        			</div>
        		</div>
            <!--Contact Form start from here-->
            <section class="container-fluid mb-5">
                <div class="row">

                    <div class="col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.1786334974505!2d103.68112403128039!3d1.3477631974041053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f0a911fa959%3A0x9312a58313ff58fc!2sThe%20Arc!5e0!3m2!1sen!2ssg!4v1570880765429!5m2!1sen!2ssg" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>

                    <div class="col-lg-6 align-middle">
                        <form class="ml-5 needs-validation" novalidate name="contactForm">
                          <fieldset>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="firstName" placeholder="First name" required>
                              <div class="valid-tooltip position-relative">
                                Looks good!
                              </div>
                              <div class="invalid-tooltip position-relative"> Please enter your name.</div>
                            </div>

                            <div class=" mb-3">
                              <input type="text" class="form-control" id="email" placeholder="Email Address" required>
                              <div class="valid-tooltip position-relative">
                                Looks good!
                              </div>
                              <div class="invalid-tooltip position-relative"> Please enter your email.</div>
                            </div>
                            
                            <div class="mb-3">
                              <input type="text" class="form-control" id="Subject" placeholder="Subject" required>
                              <div class="valid-tooltip position-relative">
                                Looks good!
                              </div>
                              <div class="invalid-tooltip position-relative"> Please enter a subject.</div>
                            </div>

                            <div class="pb-4">
                              <textarea type="text" class="form-control" rows="5" id="textInput" placeholder="Text" required></textarea>
                              <div class="valid-tooltip position-relative">
                                Looks good!
                              </div>
                              <div class="invalid-tooltip position-relative"> Please give a brief introduction about yourself.</div>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                          </fieldset>  
                        </form>
                    </div>
                </div>
            </section>
            

        </main>
        
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark bg-dark">
          <hr>
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center text-light socialMediaContainer">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1 footerButtonIg footerButton" href="https://www.instagram.com">
                <i class="fab fa-instagram icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1 footerButtonFb footerButton" href="https://www.facebook.com">
                <i class="fab fa-facebook-f icon text-light"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonTw footerButton" href="https://twitter.com">
                <i class="fab fa-twitter icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonYou footerButton" href="https://www.youtube.com">
                <i class="fab fa-youtube icon text-light"></i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->
          <!-- Copyright -->
          <div class="footer-copyright text-center text-light py-3">© 2019 Copyright:
            <a href="index.html" class="footer-words text-light"> Everlasting Touch</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a1f0ba1921.js"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>

</html>