<!DOCTYPE HTML>

<html>
    
    <head>
        <title>Everlasting Touch</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    
    
    <body>
       <header>
           <div class="container-fluid px-5">
              <!--navbar-->
              <nav class="navbar navbar-expand-lg navbar-light py-3">
                <!--Top left heading navbar-->
               <i class="fas fa-hand-holding-heart"></i>
                <a class="navbar-brand mr-auto mt-0 text-dark" href="index.html"> &nbsp;Everlasting Touch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                  <!--Navbar to move the different categories to the right-->
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="aboutUs.html">About Us</a>
                    </li>
                    
                    <!--Event dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <!--dropdown for popular events and events near user-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="popular.html">Popular Events</a>
                        <a class="dropdown-item" href="nearYou.html">Events Near You</a>
                      </div>
                    </li>
                    
                    <!--Login/Sign Up dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign-Up / Login
                      </a>
                      <!--dropdown for organisation and volunteer-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="organisation.html">As an Organisation</a>
                        <a class="dropdown-item" href="volunteer.html">As a Volunteer</a>
                      </div>
                    </li>
                    
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="contactUs.html" tabindex="-1" aria-disabled="true">Contact
                        Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        
        <main>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/339620/pexels-photo-339620.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </div>
                    <div class="text-light text-center mt-5">
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-12 my-5 pb-3 pt-5">
                                <h2 class="display-4"> <a class="text-decoration-none text-light" href="#homepage">Everlasting Touch</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--top home page-->
            <div class="container" id="homepage">
            <h1 class="display-4 mt-5">Why <mark class="bg-dark text-light">Volunteer</mark> with us?</h1>
            </div>

            <!--Contents Introduction-->
            <div class="container mt-5">
                <article class="row">
                    <section class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <h3>Touch one's heart</h3>
                                <p>With good deeds, you forge one's heart to become the brightest star in the night sky.</p>
                            </div>
                            <div class="col-12 mt-2">
                                <h3>Ever-lasting bonds</h3>
                                <p>Trudging through the toughest terrain, battling through flames, journeying as a whole will forge the most unbreakable and strongest bond as a team.</p>
                            </div>
                            <div class="col-12 mt-2">
                                <h3>Live with no regrets</h3>
                                <p>Self Accomplishment of one's guidance to the Light. Live with peace and keep in mind the needs of society and everyone. YOLO</p>
                            </div>
                            <div class="col-12 mt-2">
                                <h3>Teaching</h3>
                                <p>Lead them to the Doors of Future which they have never discovered before and it will be an invaluable deed for them.</p>
                            </div>
                        </div>
                    </section>
                    <secton class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="https://images.pexels.com/photos/226616/pexels-photo-226616.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </secton>
                </article>
            </div>
            <!--contents 2-->
            <div class="container mt-5">
                <article class="row">
                    <secton class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="https://images.pexels.com/photos/3047833/pexels-photo-3047833.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </secton>
                    <section class="col-lg-6 col-md-12">
                        <div class="row text-center">
                            <div class="col-12 mt-5">
                                <h2>We are the Everlasting Touch that believes in eternal happiness</h2>
                            </div>
                            <div class="col-12 mt-5">
                                <p>Far far away, behind the word, invisble to most eyes of human. A small river named Singapore river flows by their place and supplies it with the necessary regelialialialia.</p>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
            
        </main>
        
        <!--Code for Carousel Here-->
       <div id="demo" class="carousel slide mt-5" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://images.pexels.com/photos/1720186/pexels-photo-1720186.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Los Angeles" class="w-100">
              <div class="carousel-caption">
                <h3>Angelica</h3>
                <p>I am glad to be able to teach these kids a lesson today. I would come back soon to meet them.</p>
              </div>   
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/214576/pexels-photo-214576.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" class="w-100">
              <div class="carousel-caption">
                <h3>Carlos</h3>
                <p>Cleaned the beach today. I want to thank Everlasting Touch for this wonderful opportunity. #SAVETHETURTLES!</p>
              </div>   
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/2449532/pexels-photo-2449532.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="New York" class="w-100">
              <div class="carousel-caption">
                <h3>Melody</h3>
                <p>Adopted this beautiful doggo today! Was one of the best day of my life. I managed to save him from sterilisation.</p>
              </div>   
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark bg-dark">
          <hr>
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center text-light socialMediaContainer">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1 footerButtonIg footerButton" href="https://www.instagram.com">
                <i class="fab fa-instagram icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1 footerButtonFb footerButton" href="https://www.facebook.com">
                <i class="fab fa-facebook-f icon text-light"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonTw footerButton" href="https://twitter.com">
                <i class="fab fa-twitter icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonYou footerButton" href="https://www.youtube.com">
                <i class="fab fa-youtube icon text-light"></i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->
          <!-- Copyright -->
          <div class="footer-copyright text-center text-light py-3">© 2019 Copyright:
            <a href="index.html" class="footer-words text-light"> Everlasting Touch</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a1f0ba1921.js"></script>
    
</html>