@charset "utf8";

button {
    background: #ffffff;
    color: #000000;
    width:21.3em;
    height: 47px;
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 50px;
    margin-top: 60px;
    display:inline-block;
    margin: 2em 0 0;
    cursor: pointer;
    border-radius: 15px;
}

/*The checkout button when hovered*/
button:hover {
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    transition: 1.0s all;
}

@media(max-width:772px){
    h2{
        font-size:20px;
    }
    
    btn{
        width:50px;
    }
}