<!DOCTYPE HTML>

<html>
    
    <head>
        <title>Everlasting Touch</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="popular.css">
    </head>
    
    
    <body>
       <header>
          <div class="container-fluid px-5">
              <!--navbar-->
              <nav class="navbar navbar-expand-lg navbar-light py-3">
                <!--Top left heading navbar-->
                <i class="fas fa-hand-holding-heart"></i>
                <a class="navbar-brand mr-auto mt-0 text-dark" href="index.html"> &nbsp;Everlasting Touch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                  <!--Navbar to move the different categories to the right-->
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="aboutUs.html">About Us</a>
                    </li>
                    
                    <!--Event dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <!--dropdown for popular events and events near user-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="popular.html">Popular Events</a>
                        <a class="dropdown-item" href="nearYou.html">Events Near You</a>
                      </div>
                    </li>
                    
                    <!--Login/Sign Up dropdown heading-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign-Up / Login
                      </a>
                      <!--dropdown for organisation and volunteer-->
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="organisation.html">As an Organisation</a>
                        <a class="dropdown-item" href="volunteer.html">As a Volunteer</a>
                      </div>
                    </li>
                    
                    <li class="nav-item active">
                      <a class="nav-link text-dark" href="contactUs.html" tabindex="-1" aria-disabled="true">Contact
                        Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        
        <main>
            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="First slide">
                    </div>
                    <div class="text-light text-center mt-5">
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-12 my-5 pb-3 pt-5">
                                <h2 class="display-4"> <a class="text-decoration-none text-light" href="#popularevent">Popular Events</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="container-fluid mb-5 p-0" id="popularevent">
                <img class="img-fluid w-100" src="">
            </div>
            <div class="card-columns">
                
              <div class="card">
                <img src="https://images.pexels.com/photos/159823/kids-girl-pencil-drawing-159823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Care For Hope</h5>
                  <p class="card-text">Come interact with the underprivileged children of our society and support them.</p>
                  <ul class="card-text">
                      <li> Monday, 8:00 Am - Tuesday, 8:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>03 Taman Jurong, Sunset View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                  <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>
              
              <div class="card">
                <img src="https://www.thoughtco.com/thmb/eXx790Hunccw8jI8kpTzWJMNE08=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/scholarship-concept-590165986-5b0db22d1d640400376afb04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bryan's Sponsorship Recruit</h5>
                  <p class="card-text">We need volunteers for our sponsorship event for the less fortunate students.</p>
                  <ul class="card-text">
                      <li> Monday, 8:00 Am - Tuesday, 8:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>03 Taman Jurong, Sunset View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                  <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>
              
              <div class="card">
                <img src="https://images.pexels.com/photos/763934/pexels-photo-763934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Handy-Job Sharing</h5>
                  <p class="card-text">Its time to get up close and personal.</p>
                  <ul class="card-text">
                      <li> Saturday, 8:00 Am - Sunday, 10:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>400 East Bay, East View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                    <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>
              
              <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                  <p>Community Movement</p>
                  <p class="small">"All it takes for a person to grow is to take the first step towards helping others."</p>
                  <footer class="blockquote-footer text-white">
                    <small>
                      CEO of the Touching Hearts <cite title="Source Title">,Bryan Sheldon Navidgon</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              
              <div class="card">
                <img src="https://cdn2.hubspot.net/hubfs/1892943/life%20hacks.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lifeskills Workshop</h5>
                  <p class="card-text">Get the hacks of life, where little things can be a big help to your daily efficiency. "Laughing an hour a day keeps the sleep away"</p>
                  <ul class="card-text">
                      <li> Monday, 8:00 Am - Tuesday, 8:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>03 Taman Jurong, Sunset View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                  <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>
              
              <div class="card">
                  <img src="https://images.pexels.com/photos/296282/pexels-photo-296282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Little Man's Gift</h5>
                  <p>Donate a small gift to the less fortunate this Christmas!</p>
                  <ul class="card-text">
                      <li> Monday, 8:00 Am - Tuesday, 8:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>03 Taman Jurong, Sunset View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                  <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>
              
              <div class="card">
                <img src="https://www.hpb.gov.sg/images/default-source/programme/healthier-food-donations---thumbnail0b9d9bf6468366dea7adff00000d8c5a.jpg?sfvrsn=b21efd72_0" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Charity Food Donation Drive</h5>
                  <p class="card-text">Donate your food items to help the needy save on everyday expenses.</p>
                  <ul class="card-text">
                      <li> Monday, 8:00 Am - Tuesday, 8:00 Pm.</li>
                      <li>Spring Church</li>
                      <li>03 Taman Jurong, Sunset View, Singapore</li>
                  </ul>
                   <p class="card-text"><small class="text-muted">Last updated 60 mins ago</small></p>
                  <button class="btn btn-dark">Join this Event</button>
                </div>
              </div>

            </div>
        </main>
        
        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark bg-dark">
          <hr>
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center text-light socialMediaContainer">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1 footerButtonIg footerButton" href="https://www.instagram.com">
                <i class="fab fa-instagram icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1 footerButtonFb footerButton" href="https://www.facebook.com">
                <i class="fab fa-facebook-f icon text-light"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonTw footerButton" href="https://twitter.com">
                <i class="fab fa-twitter icon text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1 footerButtonYou footerButton" href="https://www.youtube.com">
                <i class="fab fa-youtube icon text-light"></i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->
          <!-- Copyright -->
          <div class="footer-copyright text-center text-light py-3">© 2019 Copyright:
            <a href="index.html" class="footer-words text-light"> Everlasting Touch</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    
</html>